<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/publish_record_1"
        android:duration="100"/>
    <item
        android:drawable="@drawable/publish_record_2"
        android:duration="100"/>
    <item
        android:drawable="@drawable/publish_record_3"
        android:duration="100"/>
    <item
        android:drawable="@drawable/publish_record_4"
        android:duration="100"/>
    <item
        android:drawable="@drawable/publish_record_5"
        android:duration="100"/>
    <item
        android:drawable="@drawable/publish_record_6"
        android:duration="100"/>
    <item
        android:drawable="@drawable/publish_record_7"
        android:duration="100"/>
    <item
        android:drawable="@drawable/publish_record_8"
        android:duration="100"/>
    <item
        android:drawable="@drawable/publish_record_9"
        android:duration="100"/>
    <item
        android:drawable="@drawable/publish_record_10"
        android:duration="100"/>
    <item
        android:drawable="@drawable/publish_record_11"
        android:duration="100"/>
    <item
        android:drawable="@drawable/publish_record_11"
        android:duration="100"/>
</animation-list>