<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/topic_bg"
    android:orientation="vertical" >

    <include layout="@layout/top_bar_back" />

    <com.feytuo.bageshuo.widget.XListView
        android:id="@+id/topiclist_xlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:divider="@color/topic_bg"
        android:dividerHeight="8dip"
        android:scrollbars="none" >
    </com.feytuo.bageshuo.widget.XListView>

</LinearLayout>