<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tab_group"
        android:layout_width="match_parent"
        android:layout_height="35.0dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/friend_one_btn"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="false"
            android:paddingBottom="2dip"
            android:paddingTop="7dip"
            android:scaleType="matrix"
            android:text="乡聊"
            android:textColor="@color/index_color"
            android:textSize="12sp" />

        <Button
            android:id="@+id/friend_two_btn"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="false"
            android:paddingBottom="2dip"
            android:paddingTop="7dip"
            android:scaleType="matrix"
            android:text="乡友"
            android:textColor="@color/grey"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/text_hint" >

        <ImageView
            android:id="@+id/cursor"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/index_color"
            android:orientation="vertical" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/contact_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>