<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/hothome_gv_item_btn"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:background="@color/index_color"
        android:textColor="@color/white"
        android:clickable="false"
        android:focusable="false"
        android:textSize="15sp" />

</RelativeLayout>