<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:orientation="vertical" >

    <include layout="@layout/top_bar_back" />
     <com.feytuo.bageshuo.widget.XListView
        android:id="@+id/center_xlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/huatiandperson"
        android:dividerHeight="0dip"
        android:scrollbars="none" >
    </com.feytuo.bageshuo.widget.XListView>
</LinearLayout>