<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0.0dip"
    android:layout_weight="0.8"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/login_ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="44dip"
        android:layout_marginLeft="28dip"
        android:layout_marginRight="28dip"
        android:background="@drawable/bt_press"
        android:text="@string/Login"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>