<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:orientation="vertical" >

    <include layout="@layout/top_bar_back" />

    <EditText
        android:id="@+id/register_input_phone_et"
        android:layout_width="match_parent"
        android:layout_height="62dip"
        android:layout_marginTop="32dip"
        android:background="@drawable/input_phone_bg"
        android:ems="10"
        android:paddingLeft="40dip"
        android:inputType="phone"
        android:hint="@string/intput_phone"
        style="@style/edit_text_hint" >
        <requestFocus />
    </EditText>

    <Button
       android:onClick="registerInputPhoneNextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dip"
        android:layout_marginRight="28dip"
        android:layout_marginTop="27dip"
        android:background="@drawable/next_bg"
        android:text="@string/next"
        android:textColor="@color/index_color"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dip"
        android:layout_marginRight="28dip"
        android:layout_marginTop="28dip"
        android:text="@string/phone_hint"
        style="@style/text_hint"
         />

</LinearLayout>