<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg" >

    <include layout="@layout/top_bar_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_hight" >

            <Button
                android:id="@+id/set_user_head_btn"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="32dip"
                android:layout_marginTop="32dip"
                android:background="@drawable/user_set_head_bg" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="186dip"
            android:background="@drawable/input_phone_bg"
            android:orientation="vertical" >

            <include layout="@layout/part_set_nick_info" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:background="@color/huatiandperson" />

            <include layout="@layout/part_set_sex_info" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:background="@color/huatiandperson" />

            <include layout="@layout/part_set_homeland_info" />
        </LinearLayout>

        <Button
            style="@style/text_hint"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:layout_marginLeft="28dip"
            android:layout_marginRight="28dip"
            android:layout_marginTop="39dip"
            android:background="@drawable/bt_press"
            android:text="@string/gogogo"
            android:onClick="UserSettingOk"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <include layout="@layout/part_citypick" />

    <include layout="@layout/part_select_head" />

    <include layout="@layout/part_select_sex" />

</RelativeLayout>